<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>LHVW Chat</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <style>
        .chat-zone {
            height : 350px;
            padding: 10px;
            background-color: #304050;
            font: 15px monospace;
            color: white;
            overflow: scroll;
        }
        #input-chat {
            height: 40px;
            border: 0px;
            padding: 0px 10px;
            outline: none;
            border-top: 1px solid white;
            background-color: #304050;
            font: 15px monospace;
            letter-spacing: 2px;
            color: white;
        }
        #name {
            height: 40px;
            width: 400px;
            border: 2px;
            padding: 2px 10px;
            outline: black;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            font: 15px monospace;
            letter-spacing: 2px;
            color: black;
        }
        input {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            margin-top: 3px;
            border: 2px solid #5FA3D3;
        }
        .meshmacs-zone {
            height : 350px;
            padding: 10px;
            background-color: #304050;
            font: 15px monospace;
            color: white;
            overflow: scroll;
        }
    </style>

    <script language="javascript">

        function init()
        {
            var scheme
            if (window.location.protocol == 'https:')
                scheme = 'wss:';
            else
                scheme = 'ws:';
            var wsUri           = scheme + '//' + window.location.hostname + '/wschat';
            writeLineToChat("Connection to " + wsUri + "...")
            websocket           = new WebSocket(wsUri);
            websocket.onopen    = function(evt) { onOpen    (evt) };
            websocket.onclose   = function(evt) { onClose   (evt) };
            websocket.onmessage = function(evt) { onMessage (evt) };
            websocket.onerror   = function(evt) { onError   (evt) };
            getElmById("input-chat").addEventListener("keyup", onChatLine);
            getElmById("input-chat").focus()

        }

        function getElmById(id) {
            return document.getElementById(id);
        }

        function writeLineToChat(line)
        {
            var elm = getElmById('chat');
            if (elm)
            {
                var lineElm = document.createElement('div');
                if (line) {
                    var time = new Date().toLocaleTimeString();
                    lineElm.innerText = "[" + time + "] " + line;
                }
                else
                    lineElm.innerHTML = '&nbsp;';
                elm.appendChild(lineElm);
                elm.scrollTop = elm.scrollHeight;
            }
        }

        function onOpen(evt)
        {
            writeLineToChat("[CONNECTED]")
        }

        function onClose(evt)
        {
            writeLineToChat("[CONNECTION CLOSED]")
        }

        function onMessage(evt)
        {
            writeLineToChat(evt.data)
        }

        function onError(evt)
        {
            writeLineToChat("[CONNECTION ERROR]")
        }

        function onChatLine(e) {
            key = (e.key || e.keyCode);
            if (key === 13 || key.toUpperCase() === "ENTER") {
                input       = getElmById("input-chat");
                line        = input.value.trim();
                name_input  = getElmById("name");
                name        = name_input.value.trim();
                msg         = "[" + name + "] " + line
                input.value = "";
                if (line.length > 0)
                    websocket.send(msg);
            }
        }

        window.addEventListener("load", init, false);

    </script>

    <body>
      <h1>LHVW Chat</h1>
      <div style="text-align: left">
        <input id="name" placeholder="Enter your name here:" type="text" />
        </br>
      </div>
      <div id="chat" class="chat-zone">
      </div>
      <input id="input-chat" placeholder="Enter text here:" type="text" />
      </br >
      <div style="text-align: center">
         <p>
             Right click any of the below and open in a new tab to keep chat open</a> »
         </p>
         <p>
             Go home « <a href="/index.html">Home</a> »
         </p>
          <p>
              View a record of chat for your node at  « <a href="/chat.txt">Chat Log</a> »
          </p>
          <p>
              View a record of Status Messages for your node at  « <a href="/status_log.txt">Status Log</a> »
          </p>
          <p>
              View a record of received ACKs for your node at  « <a href="/ack_log.txt">ACK Log</a> »
          </p>
      </div>
    </body>

</html>